<Properties StartupItem="VrFinalProject.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RWVR_ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>